/*MAIN*/
.main{
  max-width: 700px;
}
.main .m-header h2{
  margin-top: 0;
}
.main a.test-b{
  margin-top: 25px;
  margin-bottom: 25px;
}
.main .content{
  font-size: initial;
}
.main .foo{
  color: #757575;
  font-size: inherit;
}
/*END OF MAIN*/

/* INBOX */
.inbox{}
.inbox h2{
  display:inline-block;
}
.inbox .thread.add.button{
  display:inline-block;
  margin-left: 20px;
}
.inbox .messages{
  overflow-y:scroll; max-height:700px;
}
.inbox .messages .message{
  cursor:pointer;
}
.inbox .form{
  display:none;
  margin-bottom: 30px;
}
/* END OF INBOX */


/* THREAD */
@t-width: 630px;

.thread .with{

}
.thread .messages{
  width: @t-width;
  overflow-y: scroll;
  height: 260px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.thread .messages .message{
  width: 100%;
  padding: 10px;
}
.thread .left.message{
  float: left;
  text-align: left;
}
.thread .right.message{
  float: right;
  text-align: right;
}
.thread .send{
  box-sizing: border-box;
  padding: 10px;
  width: @t-width;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background-color: rgb(241, 241, 241);
}
.thread .send .form{
  width: 100%;
}
.thread .send .input{
  width: 77%;
}

@media (max-width: 768px){
  @t-width: 100%;

  .thread .send{
    width: @t-width;
  }
  .thread .messages{
    width: @t-width;
  }
}

@media (max-width: 480px){
  @t-width: 338px;

  .thread .send{
    width: @t-width;
  }
  .thread .messages{
    width: @t-width;
  }
}
/* END OF THREAD */
